Last week, I started a program called Metis; in essence, it’s a 3-month immersive bootcamp teaching students from a variety of backgrounds the skills to become professional data scientists. And, even though we are just starting Week 2, it has already been a whirlwind.

Since this is my first post, you don’t have any background about me. That’s coming soon, but basically I’m a college dropout pursuing a life in startups. It’s like that Silicon Valley dropout cliche, except I can assure you it’s not glamorous, and there’s nothing special about it. I live in a house with 15 people (that I also manage to help pay the bills), walk 1.5+ miles each way to Metis, and share a bedroom with 3 other people. And I’m the only person without a college degree (or higher) in my Metis cohort, and one of two dropouts at home. But, in my eyes, I’d rather be working my ass off on building a career than riding through college, so I’m happy with where I am.

As far as Metis goes, week one was intense, and it sounds like I’m not the only one who feels that way. I was worried that, without any sort of degree, I would be farther behind than those who had gone through college; some people even have PhDs. But I think we all got a kick in the ass last week. While I may not have as much formal education, I have had a diverse set of experiences. Without going too deep, I’ll just say that I have lived in 12 cities so far, and have made strides in horseshoe crab conservation that led to me releasing over 100,000 captive-bred hatchlings so far. Yes, it’s weird, but it’s me. 

With that said, it turns out that learning how to teach myself new skills on my own, otherwise known as  being an autodidact, is probably the most useful skill I could have to be a data scientist. And that brings me to the first thing we learned last week: nobody actually knows what they are doing, even actual data scientists. Being able to google methods, and especially error codes, is a big part of the work. Being proficient and confident in various areas, such as python and stats concepts is important to have as a solid foundation, but at the end of the day there are so many possibilities and applications that no one person could have the answer to every problem, or know the cause of every error. But you can find solutions for most things on StackOverflow if you know how to break issues into smaller pieces and can query google proficiently.

And, interestingly, this has left me with a feeling of being constantly on the edge of drowning. I plan think about areas of focus for the day when I walk to Metis every morning, and reflect on what I learned on my walk home, and I have noticed that the way I feel everyday is drastically different. One day I’ll walk home feeling like I had a productive day and am on top of the world, and the next I feel like I’m a cat drowning in the middle of the Pacific with no absolutely no control. And throughout week one, it was a continuous roller coaster with massive highs and deep lows.

On the bright side, it seems like most of my other classmates are in the same situation. We all come from *very* different backgrounds, which means that each of us has points where we really excel, and areas where we feel like we are drowning. The Metis team has described the program as being chin-deep in a pool. You’re not quite drowning, but you have to stand up tall and tread a little bit to keep your head above water. But this provides a really cool collaboration dynamic, as somebody is always drowning while another peer is feeling on top of the world (with everyone else scattered in between). This encourages tons of collaboration, which is really cool because we became a small community within a week. 

So week one started off pretty well. It was a little bit chaotic, and definitely a new experience, but I’m happy with where I am. The next 11 weeks are going to be tough, but I feel somewhat ready for it. I think (well, hope) the learning curve flattens out a little bit, but also realize that I’m overwhelmed because I am learning a lot of new content, which means the program is effective. Anyway, I’ll continue to blog through the program, so come back soon for an update!
